# cad-extract

./: .gitignore  LICENSE  NugetPublishing.md  README.md
CadExtract/: CadExtract.sln
CadExtract/CadExtract.ConsoleApp/: Program.cs
CadExtract/CadExtract.Library/: CadData.cs  CadExtract.Library.csproj  CadExtract.Library.nuspec  Class1.cs
CadExtract/CadExtract.Library/Export/: TableData_ExportFormats.cs
CadExtract/CadExtract.Library/Geometry/: Bounds.cs  Circle.cs
CadExtract/CadExtract.Library/Importers/: NetDxfImporter.cs  NetDxfSizeCalculator.cs
CadExtract/CadExtract.Library/Layout/: DataFieldFinder.cs  LineBoxFinder.cs  LineBoxNeighborsPushAlgorithm.cs  LineTableData.cs  LineTablesLayout.cs  TableData.cs
CadExtract/CadExtract.Library/Process/: ExtractionProcess.cs
CadExtract/CadExtract.Library/TablePatterns/: TableData.cs  TableDataRowFinder.cs  TablePattern.cs  TablePatternDataExtraction.cs
CadExtract/CadExtract.Library/Utils/: ActionExtensions.cs  DictionaryExtensions.cs  Exceptions.cs  StringExtensions.cs  VectorExtensions.cs
CadExtract/CadExtract.WpfApp/: App.xaml  App.xaml.cs  CadExtract.WpfApp.csproj  CadExtract.WpfApp.nuspec  ColorExtensions.cs  LineTableView.xaml  LineTableView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RawView.xaml  RawView.xaml.cs  TableDataView.xaml  TableDataView.xaml.cs  TableView.xaml  TableView.xaml.cs  packages.config
CadExtract/CadExtract.WpfLibrary/: CadExtract.WpfLibrary.csproj  CadExtract.WpfLibrary.nuspec  ColorExtensions.cs  LineTableView.xaml  LineTableView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableDataView.xaml  TableDataView.xaml.cs  TablePatternEditor.xaml  TablePatternEditor.xaml.cs  packages.config
Data/: Test01.bak  Test01.dwg  Test01.dxf
(+6 files in other folders)
