<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Description>Extract Tabular Data from Cad Drawing Files</Description>
    <PackageProjectUrl>https://github.com/ricklove/cad-extract</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Rick Love</Authors>
    <Copyright>Copyright © Rick Love 2019</Copyright>
    <PackageTags>cad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDxf.netstandard" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
